{
  "Name" : "Weather",
  "Version" : "0.0.1",
  "CompatVersion" : "0.0.1",
  "Vendor" : "University of Naples Parthenope",
  "Copyright" : "(C) 2021 The FairWind Team",
  "License" : "Apache 2.0",
  "Category" : "Apps",
  "Description" : "Weather forecasts provided by meteo@uniparthenope.",
  "Url" : "http://fairwind.uniparthenope.it/",
  "FairWind": {
    "App": {
      "Email": "fairwind@uniparthenope.it",
      "Id": "fairwind.apps.weather",
      "Icon": ":/resources/images/icons/weather_icon.png",
      "Settings": {}
    }
  }
}
