{
  "Name" : "Chart",
  "Version" : "0.0.1",
  "CompatVersion" : "0.0.1",
  "Vendor" : "University of Naples Parthenope",
  "Copyright" : "(C) 2021 The FairWind Team",
  "License" : "Apache 2.0",
  "Category" : "Apps",
  "Description" : "A charting navigation app",
  "Url" : "http://fairwind.uniparthenope.it/",
  "FairWind": {
    "App": {
      "Email": "fairwind@uniparthenope.it",
      "Id": "it.uniparthenope.fairwind.apps.chart",
      "Icon": ":/resources/images/icons/chart_icon.png",
      "Settings": {
        "$schema": "http://json-schema.org/draft-07/schema",
        "type": "object",
        "properties": {
          "Displays": {
            "title": "Displays",
            "description": "The used displays",
            "type": "array",
            "items": { "$ref": "#/definitions/display"},
            "fairwind": {
              "widget": "it.uniparthenope.fairwind.apps.chart::DisplaysSelector",
              "canAdd": true,
              "canRemove": true,
              "canEdit": true,
              "canSort": true
            }
          },
          "Layers": {
            "title": "Layers",
            "description": "The used layers",
            "type": "array",
            "items": {
              "$ref": "#/definitions/layer"
            },
            "fairwind": {
              "widget": "fairwind::ui::settings::LayersSelector",
              "canAdd": true,
              "canRemove": true,
              "canEdit": true,
              "canSort": true
            }
          }
        },
        "required": [
          "Displays",
          "Layers"
        ]
      },
      "Config": {
        "Displays": [
          {
            "active": false,
            "class": "fairwind::displays::DisplayGauge",
            "fullPath": "${self}.navigation.speedOverGround",
            "layout": "left",
            "maxValue": 16,
            "minValue": 0,
            "step": 1
          },
          {
            "active": false,
            "class": "fairwind::displays::DisplaySingleText",
            "fullPath": "${self}.navigation.speedOverGround",
            "layout": "left"
          },
          {
            "active": false,
            "class": "fairwind::displays::DisplaySingleText",
            "fullPath": "${self}.navigation.courseOverGroundTrue",
            "layout": "left"
          },
          {
            "active": false,
            "class": "fairwind::displays::DisplaySingleText",
            "fullPath": "${self}.navigation.speedThroughWater",
            "layout": "left"
          },
          {
            "active": false,
            "class": "fairwind::displays::DisplaySingleText",
            "fullPath": "${self}.navigation.headingTrue",
            "layout": "left"
          },
          {
            "active": false,
            "class": "fairwind::displays::DisplaySingleText",
            "fullPath": "${self}.environment.wind.speedApparent",
            "layout": "right"
          },
          {
            "active": false,
            "class": "fairwind::displays::DisplaySingleText",
            "fullPath": "${self}.environment.wind.angleApparent",
            "layout": "right"
          },
          {
            "active": false,
            "class": "fairwind::displays::DisplaySingleText",
            "fullPath": "${self}.environment.water.temperature",
            "layout": "right"
          },
          {
            "active": false,
            "class": "fairwind::displays::DisplaySingleText",
            "fullPath": "${self}.environment.depth.belowTransducer",
            "layout": "left"
          },
          {
            "active": false,
            "class": "fairwind::displays::DisplayWindAngleGauge",
            "context": "${self}",
            "layout": "right",
            "wind": "apparent"
          }
        ],
        "Layers": [
          {
            "active": true,
            "class": "fairwind::layers::OSMLayer"
          },
          {
            "active": false,
            "class": "fairwind::layers::TiledLayer",
            "description": "World Navigation Charts by ESRI.",
            "name": "ESRI Navigation Charts",
            "url": "https://services.arcgisonline.com/ArcGIS/rest/services/Specialty/World_Navigation_Charts/MapServer/tile/${z}/${y}/${x}"
          },
          {
            "active": true,
            "class": "fairwind::layers::TiledLayer",
            "description": "The OpenSeaMap layer.",
            "name": "OpenSeaMap",
            "url": "http://tiles.openseamap.org/seamark/${z}/${x}/${y}.png"
          },
          {
            "active": true,
            "class": "fairwind::layers::signalk::SignalKLayer",
            "description": "Shore base stations.",
            "fullPath": "shore.basestations",
            "name": "Base Stations"
          },
          {
            "active": true,
            "class": "fairwind::layers::signalk::SignalKLayer",
            "description": "Saved waypoints.",
            "fullPath": "resources.waypoints",
            "name": "Waypoints"
          },
          {
            "active": true,
            "class": "fairwind::layers::signalk::SignalKLayer",
            "description": "Saved regions.",
            "fullPath": "resources.regions",
            "name": "Regions"
          },
          {
            "active": true,
            "class": "fairwind::layers::signalk::SignalKLayer",
            "description": "Saved notes.",
            "fullPath": "resources.notes",
            "name": "Notes"
          },
          {
            "active": true,
            "class": "fairwind::layers::signalk::SignalKLayer",
            "description": "Aids to navigation.",
            "fullPath": "atons",
            "name": "ATONs"
          },
          {
            "active": true,
            "class": "fairwind::layers::signalk::SignalKLayer",
            "description": "All the other vessels in the range.",
            "fullPath": "vessels",
            "name": "Vessels"
          },
          {
            "active": true,
            "class": "fairwind::layers::signalk::SignalKLayer",
            "description": "The Vessel.",
            "name": "Self"
          },
          {
            "active": true,
            "class": "fairwind::layers::GeoJsonLayer",
            "description": "Generic json layer.",
            "name": "Points, Polyline and Polygons in JSON",
            "sourcepath": ":/resources/layers/italy.geojson"
          },
          {
            "active": true,
            "class": "fairwind::layers::ESRILayer",
            "description": "Generic ESRI layer with points.",
            "name": "Points ESRI Shapefile",
            "shapefile": ":/resources/POINT.shp",
            "shxfile": ":/resources/POINT.shx"
          },
          {
            "active": true,
            "class": "fairwind::layers::ESRILayer",
            "description": "Generic ESRI layer with polylines.",
            "name": "Polylines ESRI Shapefile",
            "shapefile": ":/resources/POLYLINE.shp",
            "shxfile": ":/resources/POLYLINE.shx"
          },
          {
            "active": true,
            "class": "fairwind::layers::ESRILayer",
            "description": "Generic ESRI layer with polygons.",
            "name": "Polygons ESRI Shapefile",
            "shapefile": ":/resources/POLYGON.shp",
            "shxfile": ":/resources/POLYGON.shx"
          }
        ]
      }
    }
  }
}
